{
  "name": "server",
  "version": "1.0.0",
  "description": "jwt authentication with mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pramila niroshan",
  "license": "ISC"
}
